.communication {
    background-color: #f9fafc;
    display: grid;
    grid-template-areas: "g s" "g i";
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 4fr 3fr;
    height: 556px;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
    padding-right: 15px;
    padding-top: 1px;
}

.bgMask25 {
    bottom: -26px;
    left: 0;
    height: 25px;
    background-color: #fff;
    position: absolute;
    width: 100%;
    z-index: 3;
    opacity: .5;
}


.switcher {
    grid-area: s;
    padding-top: 91px;
}

.switcher__box,
.info__box {
    width: 408px;
    margin-left: 73px;
}

.switcher__box {
    height: 200px;
    border-bottom: 1px rgba(33, 39, 46, .2) solid;
}

.switcher h2 {
    font-size: 32px;
    margin-bottom: 34px;
}

.switcher button {
    cursor: pointer;
    border-radius: 6px;
    border: solid 1px rgba(144, 149, 153, 0.35);
    background-color: rgba(255, 255, 255, 0);
    width: 128px;
    height: 48px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Manrope3';
    letter-spacing: +1px;
    color: #787c80;
    padding-left: 1px;
}

.switcher button:hover {
    background-color: rgba(144, 149, 153, 0.12);
}

.switcher button.active {
    border: solid 1px rgba(144, 149, 153, 0.3);
    background-color: #fff;
    color: #f43939;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.11);
}

.switcher button.before {
    margin-right: 22px;
}

.info {
    grid-area: i;
    padding-top: 56px;
}

.info__box {
    width: 408px;
}

.info h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}

.info p {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.67;
    color: #787c80;
    letter-spacing: +.16px;
}


.graphics {
    grid-area: g;
}

.graphics > div {
    height: 520px;
}

.graphics .beforeWrap {
    position: relative;
    background-color: #f9fafc;
}

.graphics img.before {
    width: 624px;
    height: 383px;
    position: absolute;
    top: 110px;
    right: 50px;
}

.graphics .afterWrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    background-color: #f9fafc;
    margin-right: 45px;
    margin-top: 15px;
}

.graphics img.after {
    width: 444px;
    height: 367px;

}

.graphics .animationWrap {
    height: 484px;
    width: 577px;
}


/* MEDIA > */
@media (min-width: 1281px) {

}

@media (min-width: 1500px) {
    .communication {
        grid-auto-columns: 1fr 1fr;
    }
}


/* MEDIA < */
@media (max-width: 1279px) {
    .switcher__box,
    .info__box {
        margin-left: 19px;
    }

    .communication {
        position: relative;
        z-index: auto;
    }

    .graphics {
        display: block;
        position: relative;
        z-index: auto;
    }

    .switcher button.before {
        margin-right: 23px;
    }

    .communication .graphics .beforeWrap {
        position: relative;
        z-index: auto;
    }

    .graphics img.before {
        width: 468px;
        height: 287px;
        position: absolute;
        top: 156px;
        right: 52px;
        z-index: 2;
    }

    .graphics .animationWrap {
        height: 372px;
        width: 484px;
    }

}


@media (max-width: 1023px) {
    .communication {
        grid-template-areas: "s" "g" "i";
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        height: 100%;
        z-index: 2;
    }

    .switcher {
        padding-top: 70px;
        display: flex;
        justify-content: center;
    }

    .switcher__box {
        border-bottom: none;
        text-align: center;
    }

    .switcher h2 {
        line-height: 1;
        margin-bottom: 51px;
    }


    .switcher button.before {
        margin-left: -4px;
        margin-right: 25px;
    }

    .graphics {
        height: 300px;
    }

    .graphics > div {
        height: 300px;
    }

    .graphics .beforeWrap {
        position: relative;
        text-align: center;
        padding-right: 17px;
        padding-top: 21px;
    }

    .graphics img.before {
        top: 0;
        left: 0;
        width: 468px;
        height: 287px;
        position: relative;
    }

    .graphics .afterWrap {
        justify-content: center;
        margin-right: 0;
        padding-bottom: 50px;
        box-sizing: border-box;
        padding-left: 12px;
    }

    .graphics .animationWrap {
        height: 372px;
        width: 444px;
    }

    .info__box {
        font-size: 18px;
        width: 294px;
        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
        padding-left: 14px;
        padding-bottom: 69px;
    }

    .info__box br {
        display: none;
    }
}

@media (max-width: 767px) {
    .switcher {
        text-align: center;
        padding-top: 76px;
        min-width: 360px;
    }

    .switcher__box,
    .info__box {
        text-align: center;
        width: 100%;
        margin-left: 0;
    }


    .graphics {
        height: 261px;
    }

    .graphics > div {
        height: 200px;
    }

    .graphics .beforeWrap {
        padding: 0 2px 0 0;
    }

    .graphics img.before {
        width: 343px;
        height: 210px;
        top: -2px;
    }


    .graphics .afterWrap {
        padding: 0;
        margin: 0;
    }

    .graphics .animationWrap {
        height: 266px;
        width: 223px;
        padding-bottom: 90px;
    }

    .info {
        padding: 0;
    }

    .info__box {
        padding: 0 0 56px 0;
        font-size: 18px;
        width: 295px;
        margin: 0 auto;
    }

}
